<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Chapter 5: Into The Forest Of Lost Souls</title>
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/level0.css">
    <link rel="stylesheet" href="/css/scratch.css">
    <style>
        body{
            display: block;
        }
        div#container{
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .grid{
            width: 66.6667px; 
            height: 66.6667px;
        }
        #legend span {
            display: inline-block;
            margin-left: 20px;
            font-size: 1.2em;
            font-weight: bold;
        }

        #legend>div {
            display: flex;
            align-items: center;
        }

         div#legend {
            width: 400px;
            float: right;
            margin-left: 30px;
            margin-top: 10px;
        }
        </style>
</head>

<body>
    <div id="topControls">
        <a href="/skipCompleted" id="skipCompleted">Skip Completed</a>
        <a href="/logout" id="logout">Logout</a>
    </div>
    <div class="overlay">
        <div class="loader"></div>
    </div>
    <div id="container">
        <h1>Chapter 5: Into The Forest Of Lost Souls<span class="completed">(completed)</span></h1>

        <div id="page">
            <div id="legend">
                <div>
                    <div class="grid" style="background-color: yellow;"></div>
                    <span>-- You</span>
                </div>
                <div>
                    <div class="grid" style="background-color: red;"></div>
                    <span>-- Wall (cannot pass through this)</span>
                </div>
                <div>
                    <div class="grid" style="background-color: green;"></div>
                    <span>-- Pathway (can pass through this)</span>
                </div>
                <div>
                    <div class="grid" style="background-color: #013801;"></div>
                    <span>-- Destination (go here to progress)</span>
                </div>
            </div>
            <p>The first task before you, is the crossing of the greatly feared Forest of Lost Souls. The trees are
                draped with the tears of the weeping and the ground is rough from be rarely travelled on. Do not stray
                from the path, lest the forest claim you for its own.<br><br>
            Type in the sequence of moves you need to take to reach your destination in the text box below. You can press the GO button to preview your moves.<br><br>
                L – Turn Left<br><br>
                R – Turn Right<br><br>
                F – Go Forward.<br><br>
                <p>Example: Enter FFRF</p>

            </p>

            <div id="scratch">

            </div>

            <div id="scratchControls">

            </div>


            <div id="controls">
                <input id="code" type="text">
                <button id="submitCode">GO</button>
                <button id="resetBtn">RESET</button>
            </div>
        </div>
    </div>
    <script src="/js/lib/swal.js"></script>
    <script src="/js/lib/axios.min.js"></script>
    <script src="/js/build/level4-client.js"></script>


</body>

</html>